.App {
  text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
  font-size: 30px;
    
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.course{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  padding-bottom: 13%;

}
.footer{
  padding: auto;
  position: relative;
  
}
ul{
  display: flex;
  justify-content: space-around;

}
.getdisplay{
  
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  
}
.top-navbar {
  position: relative;
  z-index: 10;
}



.top-navbar .navbar-light .navbar-nav .nav-link {
  color: #e51313;
  font-size: 18px;
  padding: 0px 20px;
  border-radius: 4px;
}


.navbar-expand-lg .navbar-nav .dropdown-menu {
  border: none;
  box-shadow: 2px 5px 6px rgba(230, 223, 223, 0.5);
}

